FROM anvie/erp:1.0.0

# Switch to root to install system dependencies
USER root

# Install system dependencies required for building Python packages
RUN apt-get update && apt-get install -y \
  gcc \
  g++ \
  python3-dev \
  libmariadb-dev \
  libmariadb-dev-compat \
  pkg-config \
  build-essential \
  libssl-dev \
  libffi-dev \
  python3-pip \
  git \
  && rm -rf /var/lib/apt/lists/*

# Add local bin to PATH for frappe user
USER frappe
RUN echo 'export PATH="/home/frappe/.local/bin:$PATH"' >> ~/.bashrc

ENV PATH="/home/frappe/.local/bin:$PATH"

WORKDIR /home/frappe/frappe-bench