[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10 ; (num of main logfile rotation backups;default 10)
loglevel=info ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false ; (start in foreground if true;default false)
minfds=1024 ; (min. avail startup file descriptors;default 1024)
minprocs=200 ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[program:cron]
command=/usr/sbin/cron -f -l 2
stdout_logfile=/var/log/cron.log
redirect_stderr=true
autostart=true
priority=4

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
stdout_logfile=/var/log/sshd.log
redirect_stderr=true
autostart=true
priority=5

[program:queue-long]
command=bench worker --queue long,default,short
user=frappe
directory=/home/frappe/frappe-bench
autostart=true
stdout_logfile=/var/log/queue-long.log
redirect_stderr=true
autostart=true
priority=9

[program:queue-short]
command=bench worker --queue short,default
user=frappe
directory=/home/frappe/frappe-bench
autostart=true
stdout_logfile=/var/log/queue-short.log
redirect_stderr=true
priority=4

[program:scheduler]
command=bench schedule
directory=/home/frappe/frappe-bench
user=frappe
autostart=true
stdout_logfile=/var/log/scheduler.log
redirect_stderr=true
priority=5

[program:websocket]
command=node /home/frappe/frappe-bench/apps/frappe/socketio.js
directory=/home/frappe/frappe-bench
autostart=true
stdout_logfile=/var/log/websocket.log
redirect_stderr=true
priority=3

[program:configurator]
command=prepare.sh
user=root
autostart=true
autorestart=false
stdout_logfile=/var/log/configurator.log
redirect_stderr=true
priority=1

[program:backend]
command=start-backend.sh
directory=/home/frappe/frappe-bench
user=frappe
autostart=true
stdout_logfile=/var/log/backend.log
redirect_stderr=true
priority=10
stopsignal=QUIT
stopasgroup=true
killasgroup=true
; how long to wait after sending stop signal before force‐killing
stopwaitsecs=10
environment=
    HOME="/home/frappe"

[program:nginx]
command=nginx-entrypoint.sh
autostart=true
stdout_logfile=/var/log/nginx.log
redirect_stderr=true
autostart=true
priority=5
stopsignal=QUIT
stopasgroup=true
killasgroup=true
stopwaitsecs=10
environment=
    BACKEND="127.0.0.1:8000",
    CLIENT_MAX_BODY_SIZE="50m",
    FRAPPE_SITE_NAME_HEADER="frontend",
    PROXY_READ_TIMEOUT="120",
    SOCKETIO="127.0.0.1:9000",
    UPSTREAM_REAL_IP_ADDRESS="127.0.0.1",
    UPSTREAM_REAL_IP_HEADER="X-Forwarded-For",
    UPSTREAM_REAL_IP_RECURSIVE="off"

[group:frappe]
programs=queue-long,queue-short,scheduler,websocket,backend
